code=8;from=Igor Smolnikov;to=Serhiy Sydorchuk;eventTime=13:47;stadion=good;startTime=22:48;
code=8;from=Aleksandr Samedov;to=Yaroslav Rakitsk;eventTime=6:40;stadion=should;startTime=13:51;
code=5;from=Yaroslav Rakitsk;to=Bernd Leno;eventTime=18:4;stadion=in;startTime=7:12;
code=11;from=Shkodran Mustafi;to=Lukas Podolski;eventTime=14:1;stadion=do;startTime=22:6;
code=0;from=Igor Akinfeev;to=Jonas Hector;eventTime=22:1;stadion=else;startTime=3:45;
code=4;from=Benedikt H?wedes;to=Bernd Leno;eventTime=20:1;stadion=came;startTime=21:37;
code=4;from=Toni Kroos;to=Roman Shirokov;eventTime=0:57;stadion=island;startTime=16:10;
code=6;from=Thomas M?ller;to=Aleksei Berezutski;eventTime=16:57;stadion=is;startTime=17:26;
code=11;from=Oleksandr Zinchenko;to=Julian Draxler;eventTime=3:18;stadion=headphones;startTime=21:44;
code=0;from=Pavel Mamayev;to=Shkodran Mustafi;eventTime=16:49;stadion=when;startTime=18:51;
code=4;from=Oleg Ivanov;to=Roman Shirokov;eventTime=13:4;stadion=ends;startTime=19:48;
code=7;from=Mats Hummels;to=Thomas M?ller;eventTime=11:35;stadion=was;startTime=12:31;
code=7;from=Pylyp Budkivskyi;to=Manuel Neuer;eventTime=17:35;stadion=sidekick;startTime=13:29;
code=4;from=Yevhen Seleznyo;to=Artyom Dzyuba;eventTime=21:23;stadion=on;startTime=6:48;
code=8;from=Mario G?mez;to=Jonas Hector;eventTime=5:29;stadion=write;startTime=7:36;
code=11;from=Yaroslav Rakitsk;to=Marc-Andre;eventTime=19:3;stadion=write;startTime=9:2;
code=7;from=Benedikt H?wedes;to=Vyacheslav Shevchuk;eventTime=2:28;stadion=came;startTime=22:46;
code=10;from=Bernd Leno;to=Guilherme Marinato;eventTime=5:57;stadion=leader;startTime=13:16;
code=12;from=Bernd Leno;to=Aleksei Berezutski;eventTime=7:7;stadion=this;startTime=3:52;
code=3;from=Mario G?tzeJune;to=Mesut ?zil;eventTime=8:41;stadion=keys;startTime=0:9;
code=4;from=Mario G?tzeJune;to=Yuri Lodygin;eventTime=19:28;stadion=they;startTime=6:12;
code=4;from=Denis Glushakov;to=Denis Glushakov;eventTime=11:17;stadion=are;startTime=17:37;
code=7;from=Shkodran Mustafi;to=Oleksandr Zinchenko;eventTime=9:39;stadion=handled;startTime=20:23;
code=10;from=Lukas Podolski;to=Pylyp Budkivskyi;eventTime=20:45;stadion=of;startTime=14:33;
code=8;from=Thomas M?ller;to=Benedikt H?wedes;eventTime=3:43;stadion=people;startTime=22:44;
code=2;from=Jonathan Tah;to=Manuel Neuer;eventTime=20:41;stadion=end;startTime=0:27;
code=6;from=Aleksandr Kokorin;to=Pylyp Budkivskyi;eventTime=8:31;stadion=banging;startTime=5:40;
code=0;from=Mario G?tzeJune;to=Oleg Ivanov;eventTime=1:36;stadion=to;startTime=17:18;
code=11;from=Pylyp Budkivskyi;to=Oleg Ivanov;eventTime=0:45;stadion=was;startTime=15:50;
code=9;from=Shkodran Mustafi;to=Sami KhediraApri;eventTime=16:56;stadion=television;startTime=1:47;
code=12;from=Toni Kroos;to=Toni Kroos;eventTime=19:32;stadion=wrong;startTime=13:38;
code=2;from=Mesut ?zil;to=Mats Hummels;eventTime=19:22;stadion=wicket;startTime=4:45;
code=9;from=Leroy San?;to=Emre Can;eventTime=17:53;stadion=do;startTime=13:18;
code=0;from=Mats Hummels;to=Shkodran Mustafi;eventTime=10:0;stadion=the;startTime=13:31;
code=6;from=Ruslan Rotan;to=J?r?me BoatengSept;eventTime=0:49;stadion=badly;startTime=9:40;
code=0;from=Sami KhediraApri;to=Lukas Podolski;eventTime=0:38;stadion=or;startTime=11:10;
code=7;from=Bastian Schweinsteiger;to=Toni Kroos;eventTime=6:45;stadion=dreams;startTime=20:50;
code=11;from=Denys Harmash;to=Vyacheslav Shevchuk;eventTime=11:40;stadion=suspense;startTime=0:41;
code=3;from=Emre Can;to=Roman Neust?dter;eventTime=3:2;stadion=discovered;startTime=1:47;
code=2;from=Fyodor Smolov;to=Roman Shishkin;eventTime=4:0;stadion=text;startTime=3:14;
code=12;from=Bastian Schweinsteiger;to=Mario G?mez;eventTime=8:16;stadion=show;startTime=8:53;
code=1;from=Pavel Mamayev;to=Igor Smolnikov;eventTime=1:31;stadion=what;startTime=16:12;
code=0;from=Yaroslav Rakitsk;to=Manuel Neuer;eventTime=8:45;stadion=in;startTime=1:31;
code=6;from=Andr? Sch?rrle;to=Leroy San?;eventTime=19:50;stadion=will;startTime=19:12;
code=4;from=Georgi Shchennikov;to=Jonathan Tah;eventTime=10:55;stadion=while;startTime=1:40;
code=5;from=Lukas Podolski;to=Mesut ?zil;eventTime=4:34;stadion=probably;startTime=22:13;
code=3;from=Sami KhediraApri;to=Aleksei Berezutski;eventTime=11:9;stadion=to;startTime=19:55;
code=2;from=Julian Draxler;to=Yaroslav Rakitsk;eventTime=2:50;stadion=magnetic;startTime=22:20;
code=12;from=Georgi Shchennikov;to=Benedikt H?wedes;eventTime=16:14;stadion=room;startTime=5:7;
code=6;from=Vasili Berezutski;to=Aleksandr Golovin;eventTime=1:34;stadion=will;startTime=6:10;
code=10;from=Andriy Pyatov;to=Andr? Sch?rrle;eventTime=3:24;stadion=generated;startTime=4:46;
code=4;from=Serhiy Rybalka;to=Roman Neust?dter;eventTime=16:0;stadion=discovered;startTime=22:46;
code=8;from=Mykyta Shevchenko;to=Bernd Leno;eventTime=6:36;stadion=in;startTime=1:58;
code=2;from=Dmitri Kombarov;to=Dmitri Torbinski;eventTime=2:55;stadion=hatch;startTime=15:24;
code=10;from=Jonathan Tah;to=Oleg Shatov;eventTime=3:38;stadion=room;startTime=13:18;
code=6;from=Andr? Sch?rrle;to=Ruslan Rotan;eventTime=1:43;stadion=came;startTime=15:29;
code=2;from=Artyom Dzyuba;to=Sami KhediraApri;eventTime=2:12;stadion=they;startTime=21:39;
code=6;from=Emre Can;to=Igor Akinfeev;eventTime=17:42;stadion=shepherd;startTime=5:20;
code=2;from=Denys Harmash;to=Yevhen Seleznyo;eventTime=13:3;stadion=trying;startTime=12:37;
code=8;from=Denys Harmash;to=Roman Shirokov;eventTime=16:49;stadion=sill;startTime=2:31;
code=6;from=Aleksandr Kokorin;to=Sergei Ignashevich;eventTime=20:16;stadion=they;startTime=7:3;
code=2;from=Yaroslav Rakitsk;to=Guilherme Marinato;eventTime=7:51;stadion=in;startTime=3:0;

code=4;from=Artyom Dzyuba;to=Roman Neust?dter;eventTime=11:52;stadion=in;startTime=12:7;
code=5;from=Toni Kroos;to=Denys Harmash;eventTime=7:27;stadion=trying;startTime=4:38;
code=1;from=Artur Yusupov;to=Ruslan Rotan;eventTime=16:29;stadion=plane;startTime=9:55;
code=5;from=Benedikt H?wedes;to=Jonas Hector;eventTime=21:4;stadion=ball;startTime=2:10;
code=12;from=Joshua Kimmich;to=Sami KhediraApri;eventTime=22:20;stadion=ghost;startTime=17:12;
code=6;from=Leroy San?;to=Yevhen Seleznyo;eventTime=21:31;stadion=warp;startTime=15:7

;
code=12;from=Fyodor Smolov;to=Roman Shishkin;eventTime=1:10;stadion=throw;startTime=2:27;
code=7;from=Shkodran Mustafi;to=Marc-Andre;eventTime=1:8;stadion=have;startTime=16:11;
code=7;from=Igor Smolnikov;to=Igor Akinfeev;eventTime=5:44;stadion=hat;startTime=1:55;
code=6;from=Denys Harmash;to=Serhiy Sydorchuk;eventTime=10:14;stadion=so;startTime=15:12;
code=7;from=Manuel Neuer;to=Igor Akinfeev;eventTime=18:23;stadion=this;startTime=16:23;
code=1;from=Benedikt H?wedes;to=Marc-Andre;eventTime=13:43;stadion=probably;startTime=3:16;
code=3;from=Mykyta Shevchenko;to=Serhiy Rybalka;eventTime=17:45;stadion=to;startTime=18:20;
code=3;from=Joshua Kimmich;to=Yevhen Seleznyo;eventTime=20:54;stadion=hid;startTime=13:31;
code=2;from=Emre Can;to=Thomas M?ller;eventTime=11:21;stadion=library;startTime=10:30;
code=1;from=Vasili Berezutski;to=Artem Fedetskyi;eventTime=7:24;stadion=sill;startTime=16:27;
code=5;from=Manuel Neuer;to=Dmitri Kombarov;eventTime=13:13;stadion=shepherd;startTime=14:11;